#TODO: SSL

settings = {
        core = {
                real_name = "Matt Blair";
                user_name = "mattyb";
                nick = "mattyb";
        };
};
servers = (
        {
                address = "irc.freenode.net";
                chatnet = "freenode";
                port = "6667";
                autoconnect = "yes";
        }
);
chatnets = {
        freenode = {
                autosendcmd = "/msg nickserv identify not_my_password";
        };
};
channels = (
  { name = "#lugsb"; chatnet = "freenode"; autojoin = "yes"; },
);
hilights = (
        { text = "mattyb"; nick = "yes"; word = "yes"; }
);
