# Don't display the time in the status bar, it makes my local term think there's activity when there's not.
set-option -g status-right ''

# Larger history buffer.
set-option -g history-limit 100000

# The default, but let's be explicit.
set-option -g mode-keys emacs

# Tell me when there's activity.
set-option -g visual-activity on
set-window-option -g monitor-activity on

# The default is `&`. Ick.
bind-key q confirm-before kill-window
