# Remove session name from the left side.
set-option -g status-left ''

# Don't display the time in the status bar, it makes my local term think there's activity when there's not.
set-option -g status-right ''

# Make sure we've got enough colors, or your Emacs themes will look funky.
set -g default-terminal 'screen-256color'

# Larger history buffer.
set-option -g history-limit 100000

# The default, but let's be explicit.
set-option -g mode-keys emacs

# Watch for window activity, and highlight that window.
set-window-option -g monitor-activity on

# Flash a message in the status line when there's activity.
#set-option -g visual-activity on

# The default is `&`. Ick.
bind-key q confirm-before kill-window

# renumber windows sequentially after closing any of them
set -g renumber-windows on
